# ProductsList

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sneyder/productslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sneyder/productslist/: BaseApp.kt  ProductsListApp.kt
app/src/main/java/com/sneyder/productslist/data/api/: SpacelensApi.kt
app/src/main/java/com/sneyder/productslist/data/model/: Product.kt  ProductAttachment.kt  ProductsResponse.kt
app/src/main/java/com/sneyder/productslist/data/repository/: AppProductRepository.kt  ProductRepository.kt
app/src/main/java/com/sneyder/productslist/di/: ViewModelKey.java
app/src/main/java/com/sneyder/productslist/di/builder/: ActivityBuilder.kt
app/src/main/java/com/sneyder/productslist/di/component/: AppComponent.kt
app/src/main/java/com/sneyder/productslist/di/module/: AppModule.kt  RepositoriesModule.kt  RetrofitModule.kt  ViewModelModule.java
app/src/main/java/com/sneyder/productslist/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/sneyder/productslist/ui/productDetails/: ProductDetailActivity.kt  ProductDetailsActivity.kt  ProductDetailsViewModel.kt
app/src/main/java/com/sneyder/productslist/ui/productList/: ProductListActivity.kt  ProductListAdapter.kt  ProductListViewModel.kt
app/src/main/java/com/sneyder/productslist/utils/: EncodingExt.kt  TimberExt.kt  ViewBindings.kt  ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  activity_product_list.xml  activity_product_list_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sneyder/productslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
