<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.sneyder.productslist.data.model.Product" />
        <variable
            name="listener"
            type="com.sneyder.productslist.ui.productList.ProductListAdapter.ProductListListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:onClick="@{() -> listener.onProductSelected(product)}"
        tools:context=".ui.productList.ProductListActivity">

        <ImageView
            android:id="@+id/attachmentImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:setImageUrl="@{product.attachment.url}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toStartOf="@id/priceTextView"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/attachmentImg"
            tools:text="Example description"
            android:text="@{product.description}"/>

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:textColor="#2C2C2C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/descriptionTextView"
            app:layout_constraintTop_toBottomOf="@id/attachmentImg"
            tools:text="$500"
            android:text="@{`$`.concat(Double.toString(product.price))}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>